services:
  - type: web
    name: store_data_analysis
    env: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: gunicorn --bind 0.0.0.0:$PORT src.main:app
    disk:
      name: data
      mountPath: /app/data
      sizeGB: 1
